.about {
    z-index: 1;
    
    @media screen and (max-width: 600px) {
        padding-bottom: 200px;
    }
}
.about__container {
    max-width: 958px;
    display: flex;
    justify-content: center;
    padding: 140px 0;

    @media screen and (max-width: 600px) {
        flex-direction: column;
        padding: 0;
    }
}

.about__left {
    margin-right: 30px;

    @media screen and (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 40px;
    }
}

.about__right {
    padding: 0 10%;

    @include tablets {
        padding: 0;
    }
}

.about__prolog {
    opacity: .5;
    font-weight: 600;
    margin-bottom: 30px;
}

.about__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 38px;
}

.about__text {
    opacity: .5;
    line-height: 1.8;
    margin-bottom: 70px;
}

.about__ps {
    opacity: .5;
    line-height: 1.8;
    font-style: italic;
    position: relative;
}

.about__asterisk {
    position: absolute;
    top: 10px;
    left: -40px;
    opacity: 0.1;
    color: #db0200;
    font-size: 48px;
    font-style: italic;
    line-height: 30px;
}