.controls {
    display: flex;
}

.slider .controls__button {
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    outline: none;

    &:hover {
        background-color: #5500f2;
    }
}

.controls .controls__item:hover .works-controls__arrow-down {
    fill: #fff;
}

.reviews__control .controls__button {
    background-color: transparent;
    width: 50px;
    height: 50px;
    outline: none;
}

.controls__arrow-down--up {
    transform: rotate(-90deg);
}

.controls__arrow-down--down {
    transform: rotate(90deg);
}

.controls--circle {
    border: 1px solid #353e4e;
    border-radius: 50px;
    
    &:first-child {
        margin-right: 30px;
    }
}

.controls__arrow-down--prev {
    transform: rotate(-180deg);
}