.feedback {
    padding: 95px 0 133px;
    z-index: 1;
    @include phones {
      padding-top: 70px;
      padding-bottom: 100px;
    }
  
    &__title {
      margin-bottom: 78px;
      @include tablets {
        margin-bottom: 10px;
      }
    }
  
    &__form {
      max-width: 867px;
      display: flex;
      flex-direction: column;
    }
  
    &__single-wrapper {
      position: relative;
      margin-bottom: 33px;
      flex-basis: 47.2%;
      width: 100%;
    }
  
    &__double-block-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      @include phones {
        flex-direction: column;
      }
    }
  
    &__button {
      padding-top: 25px;
      @include tablets {
        display: flex;
        justify-content: center;
      }
    }
  }