.footer {
    background-color: #252830;
    padding: 100px 0 100px;
}

.footer__container {
    display: flex;
}

.footer__copyright-and-author {
    display: flex;
    margin-right: 140px;

    @include desktop {
        flex-direction: column;
        margin-right: 50px;
    }
}

.footer__coperight {
    width: 205px;
    margin-right: 60px;
    opacity: 0.1;
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;

    @include desktop {
        margin-bottom: 20px;
    }
}

.footer__author-name {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;

    @include desktop {
        padding-right: 80px;
        margin-bottom: 20px;
    }
}

.footer__author-desc {
    opacity: 0.15;
    color: #ffffff;
    line-height: 30px;
    font-size: 16px;
}

.footer__menu {
    margin-bottom: 60px;
    color: #ffffff;
}

.footer__content {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.footer__about-and-socials {
    margin-right: 190px;

    @include desktop {
        margin-right: 55px;
    }
}

.footer__about {
    margin-bottom: 27px;
    opacity: 0.3;
    color: #ffffff;
    line-height: 30px;
}

.footer__links {
    @include tablets {
        margin-bottom: 30px;
    }
}

.footer__socials .socials__item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    opacity: 0.3;

    &:hover {
        border-color: #5500f2;
    }
}

.footer__socials .socials__icon {
    fill: #fff;
}