.form__wrapper {
    max-width: 881px;
    display: flex;
    flex-direction: column;
}

.form__row {
    display: flex;
    width: 100%;
    justify-content: space-between;

    @include phones {
        flex-direction: column;
    }
}

.form__block {
    width: 100%;
    margin-bottom: 40px;
    flex-basis: 47%;
}

.form__block-textarea {
    width: 100%;
    margin-bottom: 40px;
}

.form__label {
    padding-left: 50px;

    @include phones {
        padding-left: 0;
    }
}

.form__input-wrapper {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #464d62;
    padding: 30px 0 20px;

    &:hover {
        border-bottom-color: #5500f2;
    }
}

.form__input-wrapper:hover .form__icon-user {
    fill: #5500f2;
    opacity: 1;
}

.form__block-name {
    opacity: 0.3;
    font-weight: 600;
}

.form__icon {
    display: flex;
    margin-right: 20px;

    @include phones {
        display: none;
    }
}

.form__icon-user {
    width: 30px;
    height: 30px;
    fill: #464d62;
    opacity: 0.3;
}

.form__input, .form__textarea {
    background: transparent;
    border: 0;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;

    @include phones {
        text-align: center;
    }
}

.form__textarea {
    line-height: 36px;
    resize: none;
}
