.header {
    position: absolute;
    top: 21px;
    z-index: 10;
    width: 100%;
  
    transition: background-color .4s ease-in;
  
    &--fixed {
      position: fixed;
      top: 0;
      background-color: #fff;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  
      .menu--header .menu__link--active::after {
        content: '';
        background-color: $links-active;
      }
    }
  
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 108PX;
      transition: height .3s ease-in;
  
      @include tablets {
        height: 50PX;
      }
    }
  
    &__logo {
      margin-left: -4px;
    }
  
    &__menu {
      margin: 0 10px;
      @include tablets {
        display: none;
      }
    }
  
    &__socials_and_burger {
      display: flex;
      justify-content: space-between;
    }
  
    &__socials {
      @include tablets {
        margin-right: 93px;
      }
      @include phones {
        display: none;
      }
    }
  
    &__burger {
      display: none;
      @include tablets {
        display: flex;
      }
    }
  }