.hero {
    height: 100vh;
}

.hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;

    @include tablets {
        margin-bottom: 180px;
    }
}

.hero__menu {
    margin: 0 20px;

    @include tablets {
        display: none;
    }
}

.hero__links-and-hamburger {
    display: flex;
}

.hero__links {
    @include tablets {
        margin-right: 90px;
    }

    @include phones {
        display: none;
    }
}

.hero__hamburger {
    display: none;

    @include tablets {
        display: flex;
    }
}

.hero__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablets {
        align-items: baseline;
    }    
}

.hero__btns {
    display: flex;
    justify-content: center;
    padding: 40px 0;

    @include desktop {
        flex: 1;
        padding: 0 0 40px;
    }

    @include tablets {
        display: none;
    }
}

.hero__btns-down {
    display: flex;
    align-items: center;
}