.parallax-budda__layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax-budda__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax-budda__image {
            bottom: -210px;
        }
    }
    
    &:nth-child(3) {
        .parallax-budda__image {
            bottom: -120px;
            left: 50%;
            margin-left: 8%;
        }
    }

    &:nth-child(4) {
        .parallax-budda__image {
            bottom: -344px;
        }
    }

    &:nth-child(5) {
        .parallax-budda__image {
            bottom: -400px;
            left: 25%
        }
    }

    &:nth-child(6) {
        .parallax-budda__image {
            bottom: -400px;
        }
    }
}

.parallax-budda__image {
    position: absolute;
}