.parallax {
    width: 100vw;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 1800px;
    z-index: -1;

    @include tablets {
        display: none;
      }
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 20%;
            width: 100%;
        }
    }

    &:nth-child(3) {
       .parallax__image {
            top: 380px;
            left:50%;
            margin-left: 12%;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            left: 0;
            top: 610px;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            left: -5%;
            top: 25%;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: -100px;
        }
    }

    &:nth-child(7) {
        .parallax__image {
            bottom: -65%;
            left: -80%;
            width: 100%;
            max-width: 300%;
            width: 300%;
        }
    }
}

.parallax__image {
    position: absolute;
}
