.parallax {
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top:250px;
            width: 100%;
        }
    }

    &:nth-child(3) {
       .parallax__image {
            top: 380px;
            left:50%;
            margin-left: 12%;
        }
    }

    &:nth-child(4) {
        .parallax__image {
            left: 0;
            top: 610px;
        }
    }

    &:nth-child(5) {
        .parallax__image {
            left: -340px;
            top:610px;
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: -200px;
        }
    }

    &:nth-child(7) {
        .parallax__image {
            bottom: -850px;
            left: -50%;
            width: 100%;
            max-width: 200%;
            width: 200%;
        }
    }
}

.parallax__image {
    position: absolute;
}
