.popup {
    position: fixed;
    opacity: 0;
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-image: url('~images/content/popup_bg.png');
    background-repeat: no-repeat;
    background-position: 85% 0;
    background-size: cover;
    overflow: hidden;
    transition: opacity .5s ease-in-out;

    @include phones {
        background-image: none;
    }

    &__sidebar {
        position: absolute;
        right: -100vw;
        padding: 67px 45px 67px 67px;
        width: 22.85714285714286rem;
        background: #fff;
        height: 100%;
        transition: right .5s ease-in-out;

        @include phones {
            width: 100%;
        }
    }

    &__close {
        text-align: right;
        margin-bottom: 10.5rem;
    }

    &__menu {
        margin-bottom: 4.285714285714286rem;
    }

    &__icon-remove {
        width: 1.428571428571429rem;
        fill: #414c63;
    }
}

.popup__logo {
    position: absolute;
    top: 7%;
    left: 3%;
    color: #ffffff;
    font-weight: 400;
    line-height: 30px;
}

.popup__nav .nav__item {
    margin: 0;
}

.popup__nav .nav__list {
    flex-direction: column;
    align-items: flex-start;
}


.popup__nav .nav__link {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    line-height: 48px;

    &:hover {
        color: #5500f2;
    }
}

.popup__socials .socials__icon {
    fill: #414c63;
}