.recommendation {
    position: relative;

    &::before {
        content: "";
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: url("~images/content/budda.jpg") 55% 0 / cover no-repeat;
        z-index: -1;

        @include tablets {
            display: block;
        }
    }
}

.recommendation__container {
    padding-top: 220px;
    padding-bottom: 130px;

    @include phones {
        padding-top: 300px;
    }
}