.reviews-slider__list {
    display: flex;
    padding-right: 15%;
    overflow: hidden;

    @include tablets {
        padding-right: 0;
    }
}

.reviews-slider__item {
    width: 50%;
    display: flex;

    &:first-child {
        margin-right: 80px;
    }

    @include phones {
        width: 100%;
        flex-shrink: 0;
    }
}

.reviews-slider__icon {
    margin-right: 20px;

    @include tablets {
        margin-right: 5px;
    }
}

.reviews-slider__text {
    margin-bottom: 25px;
    opacity: 0.5;
    color: #464d62;
    font-weight: 600;
    line-height: 30px;
}

.reviews-slider__user {
    display: flex;
    align-items: center;
}


.reviews-slider__author-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;

    @include tablets {
        margin-right: 10px;
        height: 73px;
    }
}

.reviews-slider__author-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.reviews-slider__author-profession {
    opacity: 0.3;
    font-weight: 600;

} 