.reviews-slider__list {
    display: flex;
    width: 950px;
}

.reviews-slider__item {
    width: 50%;
    display: flex;

    &:first-child {
        margin-right: 80px;
    }
}

.reviews-slider__icon {
    margin-right: 20px;
}

.reviews__icon-quote {
    width: 75px;
    height: 63px;
    fill: #464d62;
    opacity: .05;
}

.reviews-slider__text {
    margin-bottom: 25px;
    opacity: 0.5;
    color: #464d62;
    font-weight: 600;
    line-height: 30px;
}

.reviews-slider__user {
    display: flex;
    align-items: center;
}


.reviews-slider__author-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.reviews-slider__author-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.reviews-slider__author-profession {
    opacity: 0.3;
    font-weight: 600;

} 