.slider__preview {
    width: 100%;
    height: 100%;
}

.slider__fillpic {
    width: 100%;
    max-width: 950px;
}
.slider__thumbnails {
    position: absolute;
    right: 0;
    bottom: 0;

    @media screen and (max-width: 690px) {
    display: none;
}
}

.slider__controls {
    position: absolute;
    bottom: -50px;
    right: 0;

    @include phones {
        bottom: 0;
    }
}

.slider__number {
    position: absolute;
    top: 205px;
    right: -185px;
    color: #e6e6e6;
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    z-index: -1;

    @include desktop {
        font-size: 300px;
        top: 70px;
        right: -127px;
    }

    @media screen and (max-width: 690px) {
    display: none;
    }
}