.testimonial {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 1440PX;
    @include tablets {
      min-height: 1100px;
    }

    &::before {
      content: "";
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: url("~images/content/budda.jpg") 55% 0 / cover no-repeat;
      z-index: -1;

      @include tablets {
          display: block;
      }
  }
  
    &__container {
      padding: 150px 0 166px;
    }
  }