.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user__avatar {
    margin-bottom: 20px;
}

.user__desc {
    width: 280px;
}

.user__desc-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-weight: 600;

    @include phones {
        margin-bottom: 15px;
    }
}

.user__key {
    opacity: .3;
}

.user__value {
    width: 108px;
}

.user.user--admin-header {
    flex-direction: row;
}

.user__column:not(:last-child) {
    margin-right: 20px;
  }

.user__images {
    width: 44px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.user__row.user__name {
    color: #ffffff;
    font-size: 18px;
    line-height: 34px;
    font-weight: 600;
}