.values {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 30%;
        left: 0;
        display: block;
        width: 580px;
        height: 730px;
        background: url("~images/content/backpack.png") 43% 0 / auto no-repeat;

        @include desktop {
            left: -170px;
        }

        @include tablets {
            width: 316px;
            height: 281px;
            background-size: cover;
            bottom: 110px;
            left: 27%;
            top: inherit;
        }

        @include phones {
            bottom: 180px;
        }
    }

    @include tablets {
        padding-top: 100px;
        padding-bottom: 450px;
    }
}

.values__container {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    margin-bottom: 90px;
    padding-left: 500px;

    @include desktop {
        padding-left: 350px;
    }

    @include tablets {
        padding: 0;
        margin-bottom: 0;
        align-items: center;
    }

}
.values__title {
    padding-right: 25%;
    margin-bottom: 90px;

    @include tablets {
        text-align: center;
        padding: 0 65px;
        margin-bottom: 60px;
    }

    @include phones {
        padding: 0;
        text-align: start;
    }
}
.values__title-text {
    font-size: 30px;
    margin-bottom: 55px;

    @include tablets {
        margin-bottom: 30px;
    }
}

.values__desc {
    opacity: .5;
    font-weight: 600;
    line-height: 1.8;
}

.values__user-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @include tablets {
        text-align: center;
    }
}