.values {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 30%;
        left: 0;
        display: block;
        width: 580px;
        height: 730px;
        background: url("~images/content/backpack.png") 43% 0 / auto no-repeat;

        @include desktop {
            left: -170px;
        }
    }
}

.values__container {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    margin-bottom: 90px;
    padding-left: 500px;

    @include desktop {
        padding-left: 350px;
    }

}
.values__title {
    width: 585px;
    margin-bottom: 90px;
}
.values__title-text {
    font-size: 30px;
    margin-bottom: 55px;
}

.values__desc {
    opacity: .5;
    font-weight: 600;
    line-height: 1.8;
}

.values__user-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}