.values {
    position: relative;
    background: url("~images/content/backpack.png") -10% 100% / auto no-repeat;
}

.values__container {
    display: flex;
    justify-content: center;
    padding-top: 150px;
    margin-bottom: 90px;
}
.values__title {
    width: 585px;
}
.values__title-text {
    font-size: 30px;
    margin-bottom: 55px;
}

.values__desc {
    opacity: .5;
    font-weight: 600;
    line-height: 1.8;
}

.values__user-skill {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}