.works {
    padding: 10% 0;
}

.works__title {
    margin-bottom: 90px;
}
.works__content {
    display: flex;
}

.works__left {
     width: 977px;
     margin-right: 150px;
}

.works__slider {
    position: relative;
}

.works__right {
    width: 341px;
}

.works__tags {
    display: flex;
}

.works__subtitle {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 40px;
}

.works__desc-text {
    opacity: .7;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 40px;
}