.works {
    padding: 10% 0;
}

.works__title {
    margin-bottom: 90px;
}
.works__content {
    display: flex;
}

.works__left {
     width: 977px;
     margin-right: 150px;

     @include desktop {
         margin-right: 100px;
     }
}

.works__slider {
    position: relative;
}

.works-controls__arrow-down {
    width: 10px;
    height: 8px;
    fill: #5c6876;
    cursor: pointer;

    &:hover {
        fill: #fff;
    }
}

.works__right {
    width: 341px;
}

.works__tags {
    display: flex;
}

.works__subtitle {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 40px;
}

.works__desc-text {
    opacity: .7;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 40px;
}